[gd_scene load_steps=3 format=3 uid="uid://ov1w7c0wedkn"]

[ext_resource type="Script" path="res://Main/item.gd" id="1_yiqmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj8xd"]
size = Vector2(128, 128)

[node name="Item" type="Node2D"]
script = ExtResource("1_yiqmm")

[node name="Area2D" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cj8xd")

[node name="Sprite" type="Sprite2D" parent="Area2D"]
region_enabled = true

[node name="Border" type="Line2D" parent="Area2D"]
modulate = Color(1, 1, 1, 0.501961)
self_modulate = Color(1, 1, 1, 0.501961)
z_index = 100
points = PackedVector2Array(-1, -1, -1, 1, 1, 1, 1, -1)
closed = true
width = 3.0

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
