; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PuzzleNxN"
run/main_scene="res://SelectMenu/select_menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

ConfirmDialog="*res://confirm_dialog.tscn"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=486
window/size/viewport_height=1026
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="PuzzleNxN"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotGetImage/plugin.cfg", "res://addons/html5_file_dialog/plugin.cfg")

[gui]

theme/custom_font="res://font/japanese_font.tres"

[input_devices]

pointing/android/enable_pan_and_scale_gestures=true

[internationalization]

locale/translations=PackedStringArray("res://lang/trans.ja.translation", "res://lang/trans.en.translation")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
